This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
<Name>fast-ai-imageclas</Name>
<Prefix/>
<Marker/>
<MaxKeys>1000</MaxKeys>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>CUB_200_2011.tgz</Key>
<LastModified>2018-10-08T22:52:32.000Z</LastModified>
<ETag>"10b24bdda3857122012ab5069941d3e2-138"</ETag>
<Size>1150585339</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>bedroom.tgz</Key>
<LastModified>2018-12-05T13:54:42.000Z</LastModified>
<ETag>"0c408c9bac29b870544f9c9da3c686a8-546"</ETag>
<Size>4579163978</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>caltech_101.tgz</Key>
<LastModified>2018-10-27T05:11:43.000Z</LastModified>
<ETag>"9513c20806fd0a4da85d0098209d2d11-8"</ETag>
<Size>131740031</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>cifar10.tgz</Key>
<LastModified>2018-10-09T22:27:30.000Z</LastModified>
<ETag>"ef5e833c3f2f66737166995c52c45f9b-17"</ETag>
<Size>135107811</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>cifar100.tgz</Key>
<LastModified>2018-10-08T22:52:29.000Z</LastModified>
<ETag>"a441ba6f02871eddc6dea83e240c404a-21"</ETag>
<Size>169168619</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>food-101.tgz</Key>
<LastModified>2018-10-08T22:52:44.000Z</LastModified>
<ETag>"4201046d57751963475d54afaf7ea3bc-678"</ETag>
<Size>5686607260</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagenette-160.tgz</Key>
<LastModified>2019-03-05T22:58:07.000Z</LastModified>
<ETag>"ef808aa1d5765980e22624481cb65810-1"</ETag>
<Size>98752094</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagenette-320.tgz</Key>
<LastModified>2019-03-05T22:58:16.000Z</LastModified>
<ETag>"fa95b55acea9716dc17a9f1f42401fd5-3"</ETag>
<Size>341289752</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagenette.tgz</Key>
<LastModified>2019-03-05T22:58:30.000Z</LastModified>
<ETag>"07a16c2a667af0827ca4fc06bd880f32-12"</ETag>
<Size>1556495367</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagenette2-160.tgz</Key>
<LastModified>2021-02-06T19:53:36.000Z</LastModified>
<ETag>"3427d2e98d0c9c71b46a11ee849c3676-12"</ETag>
<Size>99003388</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagenette2-320.tgz</Key>
<LastModified>2021-02-06T19:54:28.000Z</LastModified>
<ETag>"894c3361e6e919faf86e611f55c90813-41"</ETag>
<Size>341663724</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagenette2.tgz</Key>
<LastModified>2021-02-06T19:57:24.000Z</LastModified>
<ETag>"71de74ee3e2dee73eaf4736068f2d44b-186"</ETag>
<Size>1557161267</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewang-160.tgz</Key>
<LastModified>2019-12-11T02:04:12.000Z</LastModified>
<ETag>"a1b32d23f0c9b08fb80df2dedabbc55a-2"</ETag>
<Size>191498213</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewang-320.tgz</Key>
<LastModified>2019-12-11T02:04:18.000Z</LastModified>
<ETag>"4eeea80bf5e32c2c86453c9942ec59a5-5"</ETag>
<Size>669826647</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewang.tgz</Key>
<LastModified>2019-12-11T02:04:25.000Z</LastModified>
<ETag>"f1ac154f0ef1c3c031a13fbecd4ffea8-22"</ETag>
<Size>2900347689</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewoof-160.tgz</Key>
<LastModified>2019-03-09T14:50:06.000Z</LastModified>
<ETag>"3bef4c639d1e31d4634f9a996f0b436c-1"</ETag>
<Size>92375355</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewoof-320.tgz</Key>
<LastModified>2019-03-09T14:50:11.000Z</LastModified>
<ETag>"d160214c34a4629e9904eb5b5fe7c74e-3"</ETag>
<Size>328003750</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewoof.tgz</Key>
<LastModified>2019-03-09T14:50:17.000Z</LastModified>
<ETag>"4eca612f1d146c18eaa5c56c96d8c96d-11"</ETag>
<Size>1343137256</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewoof2-160.tgz</Key>
<LastModified>2021-02-06T20:05:01.000Z</LastModified>
<ETag>"3f7ebd045725482af2ae9e00d3819f84-12"</ETag>
<Size>92612825</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewoof2-320.tgz</Key>
<LastModified>2021-02-06T20:05:28.000Z</LastModified>
<ETag>"26870509a9628fa1b70f9b837dcd164d-40"</ETag>
<Size>328387740</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>imagewoof2.tgz</Key>
<LastModified>2021-02-06T20:06:45.000Z</LastModified>
<ETag>"1c73e9aeef9bd7be3e4160ab7ae593d6-161"</ETag>
<Size>1343715595</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>mnist_png.tgz</Key>
<LastModified>2018-10-14T18:26:34.000Z</LastModified>
<ETag>"7bcfe0963e0d30a6e95d6f37e7f24652-2"</ETag>
<Size>15683414</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>mnist_var_size_tiny.tgz</Key>
<LastModified>2019-02-02T18:07:20.000Z</LastModified>
<ETag>"b71a930f4eb744a4a143a6c7ff7ed67f"</ETag>
<Size>565372</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>oxford-102-flowers.tgz</Key>
<LastModified>2018-10-08T22:53:35.000Z</LastModified>
<ETag>"daf7dd3fb2d0087dd63e70911190d770-42"</ETag>
<Size>345236087</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>oxford-iiit-pet.tgz</Key>
<LastModified>2018-10-08T22:53:40.000Z</LastModified>
<ETag>"26d15dc4b8914bd1cdf4bf98b93a92a9-97"</ETag>
<Size>811706944</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>stanford-cars.tgz</Key>
<LastModified>2018-10-08T22:54:10.000Z</LastModified>
<ETag>"1aaae700ddc82f9b230b0a8a79970b26-234"</ETag>
<Size>1957803273</Size>
<Owner>
<ID>8814d7bd92c265c49fcb2a5ff6e0386e1c348fc891563df9231c429410e98f7d</ID>
<DisplayName>j</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
</ListBucketResult>

https://s3.amazonaws.com/fast-ai-imageclas/